body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    height: 64px;
    margin: 0;
}

@media (max-width: 790px) {
    h1 {
        font-size: 16px;
    }

    p {
        font-size: 12px;
    }

    .video {
        display: block;
        margin: 8px;
        width: 75%;
    }

    .gallery img {
        width: 100%;
        height: 100%;
        max-width: none;
        max-height: none;
    }
}

@media (min-width: 791px) {
    .video {
        display: block;
        margin: 8px auto;
        width: 50%;
    }

    @media (min-width: 1200px) {
        .gallery img {
            width: 25%;
            height: 25%;
            max-width: none;
            max-height: none;
        }
    }
}

.gallery {
    display: grid;
    grid-template-areas: "a b c";
    column-gap: 8px;
    row-gap: 8px;
    margin-bottom: 8px;
}

.gallery:nth-child(2) {
    grid-template-areas: "a c";
}

.gallery:last-child {
    display: grid;
    grid-template-areas:
        "a b b"
        "c c c";
}

.gallery img {
    border-radius: 8px;
    object-fit: cover;
}

.gallery img:first-child {
    grid-area: a;
}

.gallery img:nth-child(2) {
    grid-area: b;
}

.gallery img:last-child {
    grid-area: c;
}

@media (max-width: 400px) {
    .gallery {
        column-gap: 4px;
        row-gap: 4px;
        margin-bottom: 4px;
    }
}

/* Add this media query for larger devices */
@media (min-width: 1200px) {
    .gallery img {
        width: 25%;
        height: 25%;
    }
}
